{
  "name": "rohan-portfolio",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "server": "json-server --watch db.json --port 4000"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^4.5.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "lucide-react": "latest",
    "json-server": "^0.17.4"
  }
}
